{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CargoStateDb": "Data Source=.;Initial Catalog=CargoStateMachineDB;Integrated Security=True;",
    "SagaConnectionString": "",
    "CargoConnectionString": "",
    "DeliveryConnectionString": "",
    "Monitoring": "Data Source=.;Initial Catalog=CargoMonitoring;Integrated Security=True;"
  },
  "MessageBroker": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Name": "MainHost",
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "RetryCount": 2,
      "RetryTimeInterval": 1000,
      "VirtualHost": "/",
      "PrefetchCount": 1,
      "TrackingPeriod": 1,
      "TripThreshold": 50,
      "ActiveThreshold": 50,
      "ResetInterval": 1
    },
    "Kafka": {
      "BootstrapServers": "localhost:9092",
      "Topics": {
        "FileUploadedEvent": "classifiedadds_fileuploaded",
        "FileDeletedEvent": "classifiedadds_filedeleted",
        "EmailMessageCreatedEvent": "classifiedadds_emailcreated",
        "SmsMessageCreatedEvent": "classifiedadds_smscreated"
      },
      "GroupId": "cargo"
    }
  },
  "Services": {
    "Saga": "https://localhost:5010",
    "Cargo": "https://localhost:5011",
    "Route": "https://localhost:5012",
    "Delivery": "https://localhost:5013",
    "Payment": "https://localhost:5014"
  },
  "AllowedHosts": "*"
}