{
  "profiles": {
    "Cargo.GRPC.Server": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59874;http://localhost:59875"
    }
  }
}