{
  "profiles": {
    "Route.GRPC.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:59876;http://localhost:59877"
    }
  }
}